[settings]
profile = black

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY

import_heading_future=isort: FUTURE
import_heading_stdlib=isort: STDLIB
import_heading_thirdparty=isort: THIRDPARTY
import_heading_firstparty=isort: FIRSTPARTY

# All items above should be the same for every
# Stratis project. The items below vary with
# each project.
known_first_party=dbus_python_client_gen
